[actionmapping]
; this action is responsible for building a topic
; based on a number 
; Request 
;  action: Connection
;  context: Repeater
;  values:
;    recipients (Union[List[str], str]): a list of recipients id'sa list of recipients id's or a * representing that the message should be sent to all connected clients
; Response values:
;  next action: publish
;  context: repeater
;  values:
;    message (List[Node]): a list of node objects representing repeated messages
??publish = digitalpy.core.service_management.service_management_facade.ServiceManagement.execute

[ServiceManagement]
__class = digitalpy.core.service_management.service_management_facade.ServiceManagement

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse