;protectedstart actionMapping
[actionmapping]
ServiceManagement??Type = core.servicemanagement.controllers.servicemanagement_controller.ServiceManagementController.evaluate_request
		
??BroadcastServiceManagement = core.servicemanagement.controllers.servicemanagement_sender_controller.ServiceManagementSenderController.broadcast_servicemanagement
		
??ParseServiceManagement = core.servicemanagement.controllers.servicemanagement_controller.ServiceManagementController.parse_servicemanagement
		
??SerializeServiceManagement = core.servicemanagement.controllers.servicemanagement_general_controller.ServiceManagementGeneralController.serialize_servicemanagement
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

