[actionmapping]
; take in a list of message and generate the topic and serialized
; message so that they can be sent to the integration manager and
; subsequently published
; Request 
;  action: Connection
;  context: Repeater
;  values:
;    connection (Connection): the connection object of the new connection
; Response values:
;  next action: publish
;  context: repeater
;  values:
;    message (List[Node]): a list of node objects representing repeated messages
??Publish = digitalpy.core.service_management.controllers.service_management_sender_controller.publish

[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
