[actionmapping]
Health??Type = core.health.controllers.health_controller.HealthController.evaluate_request

??BroadcastHealth = core.health.controllers.health_sender_controller.HealthSenderController.broadcast_health

??ParseHealth = core.health.controllers.health_controller.HealthController.parse_health

??SerializeHealth = core.health.controllers.health_general_controller.HealthGeneralController.serialize_health

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Health.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Health.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Health.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Health.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Health.Response
;protectedend

