;protectedstart actionMapping
[actionmapping]
Health??Type = core.health.controllers.health_controller.HealthController.evaluate_request
		
??BroadcastHealth = core.health.controllers.health_sender_controller.HealthSenderController.broadcast_health
		
??ParseHealth = core.health.controllers.health_controller.HealthController.parse_health
		
??SerializeHealth = core.health.controllers.health_general_controller.HealthGeneralController.serialize_health
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

