[actionmapping]
Network??Type = core.network.controllers.network_controller.NetworkController.evaluate_request

??BroadcastNetwork = core.network.controllers.network_sender_controller.NetworkSenderController.broadcast_network

??ParseNetwork = core.network.controllers.network_controller.NetworkController.parse_network

??SerializeNetwork = core.network.controllers.network_general_controller.NetworkGeneralController.serialize_network

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Network.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Network.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Network.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Network.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Network.Response
;protectedend

