[actionmapping]
DigiPyConfiguration??Type = core.digipy_configuration.controllers.digipy_configuration_controller.DigiPyConfigurationController.evaluate_request

??BroadcastDigiPyConfiguration = core.digipy_configuration.controllers.digipy_configuration_sender_controller.DigiPyConfigurationSenderController.broadcast_digipy_configuration

??ParseDigiPyConfiguration = core.digipy_configuration.controllers.digipy_configuration_controller.DigiPyConfigurationController.parse_digipy_configuration

??SerializeDigiPyConfiguration = core.digipy_configuration.controllers.digipy_configuration_general_controller.DigiPyConfigurationGeneralController.serialize_digipy_configuration

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::DigiPy Configuration.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::DigiPy Configuration.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::DigiPy Configuration.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::DigiPy Configuration.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::DigiPy Configuration.Response
;protectedend

