sonar.projectKey=FreeTAKTeam_DigitalPy
sonar.organization=freetakteam

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DigitalPy
#sonar.projectVersion=1.0

# Main programming language
sonar.language=py

# Paths to source directories (comma-separated if multiple)
sonar.sources=./digitalpy

# Paths to test directories
sonar.tests=./tests

# Exclude tests from code coverage
sonar.exclusions=./tests/**

# Path to coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.scm.exclusions.disabled = true