sonar.projectKey=FreeTAKTeam_DigitalPy
sonar.organization=freetakteam

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DigitalPy
#sonar.projectVersion=1.0

# Paths to source directories (comma-separated if multiple)
sonar.sources=./digitalpy

sonar.scm.exclusions.disabled = true