sonar.projectKey=FreeTAKTeam_DigitalPy
sonar.organization=freetakteam

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DigitalPy
#sonar.projectVersion=1.0

# Paths to source directories (comma-separated if multiple)
sonar.language=py
sonar.python.version=3

sonar.sources=digitalpy
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.scm.exclusions.disabled = true