[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    poetry
    .
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = digitalpy/
branch = True