[tox]
envlist = py310
skipsdist = True
 
[testenv]
basepython = python3.10
deps =
    pytest
    pytest-cov
    coverage
    -e .
commands = pytest --cov=. --cov-report=xml tests/
[tool.coverage.run]
relative_files = true
