[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest -rap --junitxml=coverage.xml ./tests/
    coverage xml -o coverage.xml
 
[coverage:run]
relative_files = True
source = digitalpy/
branch = True
