[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    poetry
    .
commands = 
    poetry install
    pytest --cov=digitalpy --cov-report=xml --cov-config=tox.ini --cov-branch
