[tox]
envlist = py312
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    poetry
    .
allowlist_externals = 
    pwd
    ls
commands = 
    pwd
    ls
    poetry install
    pytest --cov={toxinidir}/ --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
branch = True
source =
    digitalpy

[coverage:report]
omit =
    */tests/*

[coverage:xml]
relative_files = True

[coverage:paths]
source =
    digitalpy
    */DigitalPy/DigitalPy/digitalpy
    /home/runner/work/DigitalPy/DigitalPy/digitalpy
