[tox]
envlist = py312
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    poetry
allowlist_externals = 
    pwd  # Allow the cmd command
commands = 
    pwd
    poetry install
    pytest --cov=digitalpy --cov-report=xml --cov-config=tox.ini --cov-branch
