[FilesManifest]
; universally unique identifier (UUID) Version 1 
UUID = ee50c4c3-9eb3-4bf5-a466-9b5fcafc8907
; Name of this component
name = Files
; progressive version of the component in major.minor format
version = "1.0"
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.0.1
; short description of the component
description = ""This is the API for the Files package. It allows you to interact with the file system in a programmatic way.""
; name of the component's author
author=""name""
; email of the author
author_email=""email""
; location of the project  for the component
url=""url""
; Location of the release of this component
repo = "url"
; software license for this component
license = "License"
