[actionmapping]
Util??Type = core.util.controllers.util_controller.UtilController.evaluate_request

??BroadcastUtil = core.util.controllers.util_sender_controller.UtilSenderController.broadcast_util

??ParseUtil = core.util.controllers.util_controller.UtilController.parse_util

??SerializeUtil = core.util.controllers.util_general_controller.UtilGeneralController.serialize_util

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Util.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Util.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Util.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Util.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Util.Response
;protectedend

