;protectedstart actionMapping
[actionmapping]
Util??Type = core.util.controllers.util_controller.UtilController.evaluate_request
		
??BroadcastUtil = core.util.controllers.util_sender_controller.UtilSenderController.broadcast_util
		
??ParseUtil = core.util.controllers.util_controller.UtilController.parse_util
		
??SerializeUtil = core.util.controllers.util_general_controller.UtilGeneralController.serialize_util
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

