[actionmapping]
??Connection = digitalpy.core.iam.iam_facade.IAM.connection

??disconnection = digitalpy.core.iam.iam_facade.IAM.disconnection

??ValidateUsers = digitalpy.core.iam.iam_facade.IAM.ValidateUsers

??GetAllConnections = digitalpy.core.iam.iam_facade.IAM.get_all_connections

; TODO move these to dynamic variables
[IAM]
__class = digitalpy.core.IAM.iam_facade.IAM
LogFilePath = C:\\Users\\Natha Paquette\\work\\DigitalPy\\digitalpy\\logs
persistencepath = C:\\Users\\Natha Paquette\\work\\DigitalPy\\digitalpy\\core\\IAM\\persistence\\connections.json

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse