[actionmapping]
IAM??Type = core.iam.controllers.iam_controller.IAMController.evaluate_request

??BroadcastIAM = core.iam.controllers.iam_sender_controller.IAMSenderController.broadcast_iam

??ParseIAM = core.iam.controllers.iam_controller.IAMController.parse_iam

??SerializeIAM = core.iam.controllers.iam_general_controller.IAMGeneralController.serialize_iam

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::IAM.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::IAM.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::IAM.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::IAM.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::IAM.Response
;protectedend

