;protectedstart actionMapping
[actionmapping]
IAM??Type = core.iam.controllers.iam_controller.IAMController.evaluate_request
		
??BroadcastIAM = core.iam.controllers.iam_sender_controller.IAMSenderController.broadcast_iam
		
??ParseIAM = core.iam.controllers.iam_controller.IAMController.parse_iam
		
??SerializeIAM = core.iam.controllers.iam_general_controller.IAMGeneralController.serialize_iam
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

