; This is the object configuration file for your DigitalPy Application
; You can define your objects here and use them in your application
; via the ObjectFactory. New objects can be added by creating a new
; section and defining the object's properties and class. For example:
; [my_new_object]
; __class = my_app.my_module.MyClass
; named_init_arg1 = value1
; named_init_arg2 = value2

; You can also update the configuration defaults of the digitalpy framework,
; by adding a new section and defining the properties you want to override.
; For example:
;[digitalpy.core_api]
;blueprint_path = NewPath/To/My/blueprints/
;blueprint_import_base = MyDifferentRoute.blueprints

[digitalpy.core_api]
blueprint_import_base = minimal_dp_app.blueprints
