===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-08 23:22:17
count workspace : c:\Users\natha\Documents\programmer_stuff\GIT\DigitalPy
total files : 62
total code lines : 1244
total comment lines : 85
total blank lines : 283

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           1057|             84|            266|     85|
   |               |             81|              0|             15|    6.5|
   |            .md|              2|              0|              1|   0.16|
   |           .xsd|             42|              0|              0|    3.4|
   |           .TAG|              4|              1|              0|   0.32|
   |           .xml|             58|              0|              1|    4.7|
   -------------------------------------------------------------------------
.gitignore, code is 75, comment is 0, blank is 15.
.pytest_cache\.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache\CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache\README.md, code is 2, comment is 0, blank is 1.
.pytest_cache\v\cache\lastfailed, code is 3, comment is 0, blank is 0.
.pytest_cache\v\cache\stepwise, code is 1, comment is 0, blank is 0.
__pycache__\load_configuration.cpython-37.pyc, it is a binary file.
__pycache__\load_configuration.cpython-38.pyc, it is a binary file.
__pycache__\node.cpython-37.pyc, it is a binary file.
__pycache__\node.cpython-38.pyc, it is a binary file.
__pycache__\persistent_object.cpython-38.pyc, it is a binary file.
configuration\Emergency-rdfs.xml, code is 58, comment is 0, blank is 1.
configuration\emergency.json, it is a binary file.
configuration\Emergency.xsd, code is 42, comment is 0, blank is 0.
default_persistent_object.py, code is 74, comment is 0, blank is 15.
emergency_RI\controller\domain\__init__.py, code is 3, comment is 0, blank is 2.
emergency_RI\controller\domain\__pycache__\__init__.cpython-37.pyc, it is a binary file.
emergency_RI\controller\domain\__pycache__\__init__.cpython-38.pyc, it is a binary file.
emergency_RI\controller\domain\__pycache__\main.cpython-37.pyc, it is a binary file.
emergency_RI\controller\domain\__pycache__\main.cpython-38.pyc, it is a binary file.
emergency_RI\controller\domain\factories.py, code is 30, comment is 0, blank is 8.
emergency_RI\controller\domain\main.py, code is 30, comment is 0, blank is 10.
emergency_RI\controller\emergency\main.py, code is 10, comment is 0, blank is 4.
emergency_RI\model\__init__.py, code is 6, comment is 0, blank is 0.
emergency_RI\model\__pycache__\__init__.cpython-37.pyc, it is a binary file.
emergency_RI\model\__pycache__\__init__.cpython-38.pyc, it is a binary file.
emergency_RI\model\__pycache__\_contact.cpython-38.pyc, it is a binary file.
emergency_RI\model\__pycache__\_detail.cpython-38.pyc, it is a binary file.
emergency_RI\model\__pycache__\_emergency.cpython-38.pyc, it is a binary file.
emergency_RI\model\__pycache__\_event.cpython-37.pyc, it is a binary file.
emergency_RI\model\__pycache__\_event.cpython-38.pyc, it is a binary file.
emergency_RI\model\__pycache__\_link.cpython-38.pyc, it is a binary file.
emergency_RI\model\__pycache__\_point.cpython-38.pyc, it is a binary file.
emergency_RI\model\_contact.py, code is 15, comment is 0, blank is 2.
emergency_RI\model\_detail.py, code is 101, comment is 9, blank is 51.
emergency_RI\model\_emergency.py, code is 25, comment is 10, blank is 10.
emergency_RI\model\_event.py, code is 82, comment is 41, blank is 39.
emergency_RI\model\_link.py, code is 14, comment is 0, blank is 2.
emergency_RI\model\_point.py, code is 29, comment is 18, blank is 13.
emergency_RI\model\model_constants\__init__.py, code is 0, comment is 0, blank is 0.
emergency_RI\model\model_constants\__pycache__\__init__.cpython-38.pyc, it is a binary file.
emergency_RI\model\model_constants\__pycache__\EmergencyVariables.cpython-38.pyc, it is a binary file.
emergency_RI\model\model_constants\__pycache__\EventVariables.cpython-38.pyc, it is a binary file.
emergency_RI\model\model_constants\__pycache__\PointVariables.cpython-38.pyc, it is a binary file.
emergency_RI\model\model_constants\DetailVariables.py, code is 3, comment is 0, blank is 1.
emergency_RI\model\model_constants\EmergencyVariables.py, code is 17, comment is 1, blank is 2.
emergency_RI\model\model_constants\EventVariables.py, code is 201, comment is 0, blank is 20.
emergency_RI\model\model_constants\PointVariables.py, code is 7, comment is 0, blank is 0.
event.py, code is 3, comment is 0, blank is 2.
factory.py, code is 5, comment is 0, blank is 3.
load_configuration.py, code is 41, comment is 1, blank is 7.
node.py, code is 185, comment is 4, blank is 31.
null_mapper.py, code is 4, comment is 0, blank is 2.
object_factory.py, code is 11, comment is 0, blank is 5.
object_id.py, code is 64, comment is 0, blank is 15.
persistence_mapper.py, code is 3, comment is 0, blank is 2.
persistent_object.py, code is 69, comment is 0, blank is 13.
persistent_object_proxy.py, code is 6, comment is 0, blank is 3.
tests\test_domain\__pycache__\test_domain.cpython-37-pytest-7.1.2.pyc, it is a binary file.
tests\test_domain\__pycache__\test_domain.cpython-38-pytest-7.1.2.pyc, it is a binary file.
tests\test_domain\test_domain.py, code is 10, comment is 0, blank is 2.
value_change_event.py, code is 9, comment is 0, blank is 2.
===============================================================================
