[UPDATE_ROUTING_WORKERS]
?updateRoutingWorkers@ROUTING_WORKER?Publish
IntegrationManager?updateRoutingWorkers@ROUTING_WORKER?update

[IAMConnection]
?IAMConnection?Push
Subject?IAMConnection?Connection
??done

; component management flows
[ComponentManagement_GetComponent]
?ComponentManagement_GetComponent?Push
Subject?ComponentManagement__GetComponent?get_component
??done

[ComponentManagement_GetComponentStatus]
?ComponentManagement_GetComponentStatus?Push
Subject?ComponentManagement_GetComponentStatus?GETComponentStatus
??done

; service management flows
[ServiceManagement_GetServiceStatus]
?ServiceManagement_GetReloadSystemHealth?Push
?ServiceManagement__GetServiceStatus@PUBLISH?get_service_status
??done

[ServiceManagement_GetReloadSystemHealth]
?ServiceManagement_GetReloadSystemHealth?Push
Subject?ServiceManagement__GetReloadSystemHealth@PUBLISH?reload_system_health
??done

[ServiceManagement_StartService]
?ServiceManagement_StartService?Push
Subject?ServiceManagement__StartService@PUBLISH?start_service
??done

[ServiceManagement_StopService]
?ServiceManagement_StopService?Push
Subject?ServiceManagement__StopService@PUBLISH?stop_service
??done

[ServiceManagement_GetServiceTopics]
?ServiceManagement_GetServiceTopics?Push
Subject?ServiceManagement__GetServiceTopics@PUBLISH?get_service_topics
?ServiceManagement__GetServiceTopics@ASYNC?get_service_topics_response
??done

[ServiceManagement_PutServiceTopic]
?ServiceManagement_PutServiceTopic?Push
Subject?ServiceManagement__PutServiceTopic@PUBLISH?put_service_topic
?ServiceManagement_PutServiceTopic@ASYNC?put_service_topic_response
??done

[ServiceManagement_DeleteServiceTopic]
?ServiceManagement_DeleteServiceTopic?Push
Subject?ServiceManagement__DeleteServiceTopics@PUBLISH?delete_service_topic
?ServiceManagement_DeleteServiceTopic@ASYNC?delete_service_topic_response
??done
