; IAM Configuration

[IamRecipientFilterStrategy]
__class = digitalpy.core.IAM.filters.default_recipient_filter.DefaultRecipientFilter

[IamActionFilterStrategy]
__class = digitalpy.core.IAM.filters.default_action_filter.DefaultActionFilter

; MAIN OBJECTS

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

; TELEMETRY OBJECTS
; the exporter mechanism for the metrics controller
[MetricsExporter]
__class = opentelemetry.sdk.metrics.export.ConsoleMetricExporter

[DomainMetrics]
__class = digitalpy.core.component_management.impl.opentel_metrics.OpenTelMetrics

[TracingProvider]
__class = digitalpy.core.telemetry.impl.opentel_tracing_provider.OpenTelTracingProvider

[MetricsProvider]
__class = digitalpy.core.telemetry.impl.opentel_metrics_provider.OpenTelMetricsProvider

[Formatter]
__class = digitalpy.core.parsing.impl.default_formatter.DefaultFormatter

[Formats]
pickled = $pickledFormat

[PickledFormat]
__class = digitalpy.core.parsing.impl.pickled_format.PickledFormat

; ZMANAGER OBJECTS

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse

; the subject configuration
[Subject]
__class = digitalpy.core.zmanager.subject.Subject

; the integration manager configuration
[IntegrationManager]
__class = digitalpy.core.zmanager.integration_manager.IntegrationManager

[ActionMapper]
; this is the default action mapper
__class = digitalpy.core.zmanager.impl.async_action_mapper.AsyncActionMapper

[AsyncActionMapper]
; this is a static reference to the async action mapper and should not be changed
__class = digitalpy.core.zmanager.impl.async_action_mapper.AsyncActionMapper

[SyncActionMapper]
; this is a static reference to the sync action mapper and should not be changed
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

; the subject pusher configuration responsible for pushing messages to the subject
[SubjectPusher]
__shared = False
__class = digitalpy.core.zmanager.impl.subject_pusher.SubjectPusher

[IntegrationManagerPusher]
__shared = False
__class = digitalpy.core.zmanager.impl.integration_manager_pusher.IntegrationManagerPusher

[RoutingWorkerPusher]
__shared = False
__class = digitalpy.core.zmanager.impl.routing_worker_pusher.RoutingWorkerPusher

[IntegrationManagerSubscriber]
__class = digitalpy.core.zmanager.impl.integration_manager_subscriber.IntegrationManagerSubscriber
; amount of time to wait for a response from the integration manager, if 0 then it will wait indefinitely, if -1 then it will not wait
timeout = -1

; the routing worker configuration
[RoutingWorker]
__class = digitalpy.core.zmanager.impl.default_routing_worker.DefaultRoutingWorker

; DIGIPY_CONFIGURATION OBJECTS

[ActionKeyController]
__class = digitalpy.core.digipy_configuration.action_key_controller.ActionKeyController

[ActionFlowController]
__class = digitalpy.core.digipy_configuration.controllers.action_flow_controller.ActionFlowController

; FILES OBJECTS

[Files]
__class = digitalpy.core.files.files_facade.Files


[ObjectId]
__class = digitalpy.core.domain.object_id.ObjectId

[PersistenceFacade]
__class = digitalpy.core.persistence.impl.default_persistence_facade.DefaultPersistenceFacade
log_strategy = DefaultFileLogger

[DefaultFileLogger]
__class = digitalpy.core.impl.default_file_logger.DefaultFileLogger

; the service manager configuration
[ServiceManager]
__class = digitalpy.core.service_management.service_management_core.ServiceManagementCore

[DigitalPy]
service_id = digitalpy

; the core api configuration
[digitalpy.core_api]
__class = digitalpy.core.api.api_service.ApiService
; default values for the core api
blueprint_path = blueprints/
blueprint_import_base = digitalpy.blueprints

; NETWORK OBJECTS

; the default tcp_network
[TCPNetwork]
__class = digitalpy.core.network.impl.network_tcp.TCPNetwork
client = DefaultClient

; the default http_network
[FlaskHTTPNetwork]
__class = digitalpy.core.network.impl.network_flask_http.FlaskHTTPNetwork
client = DefaultClient

; the flask http network using blueprints
[FlaskHTTPNetworkBlueprints]
__class = digitalpy.core.network.impl.network_flask_http_blueprints.FlaskHTTPNetworkBlueprints
client = DefaultClient

[DefaultClient]
__class = digitalpy.core.domain.domain.network_client.NetworkClient

; the default tracer exporter
[TracerExporter]
__class = opentelemetry.sdk.trace.export.ConsoleSpanExporter
;__class = FreeTAKServer.components.core.abstract_component.telemetry_exporter.ZMQExporter
;host = 127.0.0.1
;port = 40033

; the processor mechanism for the tracer controller
[TracerProcessor]
__class = opentelemetry.sdk.trace.export.BatchSpanProcessor

; the exporter mechanism for the tracer controller
[TracingProvider]
__class = digitalpy.core.telemetry.impl.opentel_tracing_provider.OpenTelTracingProvider


; SERIALIZATION OBJECTS
[SerializerContainer]
__class = digitalpy.core.serialization.controllers.serializer_container.SerializerContainer

[SerializerActionKey]
__class = digitalpy.core.serialization.controllers.serializer_action_key.SerializerActionKey

; COMPONENTS
; include all the core components

[ComponentManagement]
__class = digitalpy.core.component_management.component_management_facade.ComponentManagement

[Domain]
__class = digitalpy.core.domain.domain_facade.Domain

[IAM]
__class = digitalpy.core.IAM.IAM_facade.IAM

[Files]
__class = digitalpy.core.files.files_facade.Files

[ServiceManagement]
__class = digitalpy.core.service_management.service_management_facade.ServiceManagement

[Serialization]
__class = digitalpy.core.serialization.serialization_facade.Serialization

; the service manager process controller class
[ServiceManagerProcessController]
__class = digitalpy.core.service_management.controllers.service_management_process_controller.ServiceManagementProcessController
