; This is a template application configuration file for a DigitalPy application.
; The application configuration will configure object in the ConfigurationFactory.
; These objects will store configuration data and can be used by the application.
; Some configuration objects are used to configure components, and others are used to configure services.
; Below is an example of a service configuration for a simple TCP service.
; [dp_application.simple_tcp]
; __class = digitalpy.core.service_management.domain.model.service_configuration.ServiceConfiguration
; status = STOPPED
; name = SimpleTCPService
; port = 8443
; host = 0.0.0.0
; protocol = TCPNetwork

; The application configuration file must be updated to include the service configuration of any new services.
; For example, the following configuration will add a new service configuration for a simple TCP service.
; [ServiceManagementConfiguration]
; __class = digitalpy.core.service_management.domain.model.service_management_configuration.ServiceManagementConfiguration
; services = [dp_helloworld.simple_tcp]
