[actionmapping]
Persistence??Type = core.persistence.controllers.persistence_controller.PersistenceController.evaluate_request

??BroadcastPersistence = core.persistence.controllers.persistence_sender_controller.PersistenceSenderController.broadcast_persistence

??ParsePersistence = core.persistence.controllers.persistence_controller.PersistenceController.parse_persistence

??SerializePersistence = core.persistence.controllers.persistence_general_controller.PersistenceGeneralController.serialize_persistence

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Persistence.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Persistence.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Persistence.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Persistence.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Persistence.Response
;protectedend

