;protectedstart actionMapping
[actionmapping]
Persistence??Type = core.persistence.controllers.persistence_controller.PersistenceController.evaluate_request
		
??BroadcastPersistence = core.persistence.controllers.persistence_sender_controller.PersistenceSenderController.broadcast_persistence
		
??ParsePersistence = core.persistence.controllers.persistence_controller.PersistenceController.parse_persistence
		
??SerializePersistence = core.persistence.controllers.persistence_general_controller.PersistenceGeneralController.serialize_persistence
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

