;protectedstart actionMapping
[actionmapping]
ComponentManagement??Type = core.componentmanagement.controllers.componentmanagement_controller.ComponentManagementController.evaluate_request
		
??BroadcastComponentManagement = core.componentmanagement.controllers.componentmanagement_sender_controller.ComponentManagementSenderController.broadcast_componentmanagement
		
??ParseComponentManagement = core.componentmanagement.controllers.componentmanagement_controller.ComponentManagementController.parse_componentmanagement
		
??SerializeComponentManagement = core.componentmanagement.controllers.componentmanagement_general_controller.ComponentManagementGeneralController.serialize_componentmanagement
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

