[actionmapping]
ComponentManagement??Type = core.component_management.controllers.component_management_controller.ComponentManagementController.evaluate_request

??BroadcastComponentManagement = core.component_management.controllers.component_management_sender_controller.ComponentManagementSenderController.broadcast_component_management

??ParseComponentManagement = core.component_management.controllers.component_management_controller.ComponentManagementController.parse_component_management

??SerializeComponentManagement = core.component_management.controllers.component_management_general_controller.ComponentManagementGeneralController.serialize_component_management

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Component Management.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Component Management.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Component Management.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Component Management.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Component Management.Response
;protectedend

