[component_managementManifest]
; universally unique identifier (UUID) Version 1 
UUID = effaa399-7d3c-4fe7-8f5c-8e194dfec942
; Name of this component
name = component_management
; progressive version of the component in major.minor format
version = "23.0.0"
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.0.1
; short description of the component
description = ""This core component contains functions related to Management of DigitalPy Components, this includes  Discovery, Registration,  installation and de-installation. Discovery exposes an end point in the rest API that goes trough all the folder in the component and search for non installed ones. Also describes the interfaces required to be implemented by components. Connects to service management to register services on behalf of the component ""
; name of the component's author
author=""FreeTAKTeam""
; email of the author
author_email=""FreeTAKTeam@gmail.com""
; location of the project  for the component
url=""github.com""
; Location of the release of this component
repo = "github.com"
; software license for this component
license = "EPL"
