;protectedstart actionMapping
[actionmapping]
Domain??Type = core.domain.controllers.domain_controller.DomainController.evaluate_request
		
??BroadcastDomain = core.domain.controllers.domain_sender_controller.DomainSenderController.broadcast_domain
		
??ParseDomain = core.domain.controllers.domain_controller.DomainController.parse_domain
		
??SerializeDomain = core.domain.controllers.domain_general_controller.DomainGeneralController.serialize_domain
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

