[actionmapping]
Domain??Type = core.domain.controllers.domain_controller.DomainController.evaluate_request

??BroadcastDomain = core.domain.controllers.domain_sender_controller.DomainSenderController.broadcast_domain

??ParseDomain = core.domain.controllers.domain_controller.DomainController.parse_domain

??SerializeDomain = core.domain.controllers.domain_general_controller.DomainGeneralController.serialize_domain

;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::Domain.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::Domain.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::Domain.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::Domain.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::Domain.Response
;protectedend

