[actionmapping]
Telemetry??Type = core.telemetry.controllers.telemetry_controller.TelemetryController.evaluate_request

??BroadcastTelemetry = core.telemetry.controllers.telemetry_sender_controller.TelemetrySenderController.broadcast_telemetry

??ParseTelemetry = core.telemetry.controllers.telemetry_controller.TelemetryController.parse_telemetry

??SerializeTelemetry = core.telemetry.controllers.telemetry_general_controller.TelemetryGeneralController.serialize_telemetry

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Telemetry.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Telemetry.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Telemetry.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Telemetry.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Telemetry.Response
;protectedend

