;protectedstart actionMapping
[actionmapping]
Logic??Type = core.logic.controllers.logic_controller.LogicController.evaluate_request
		
??BroadcastLogic = core.logic.controllers.logic_sender_controller.LogicSenderController.broadcast_logic
		
??ParseLogic = core.logic.controllers.logic_controller.LogicController.parse_logic
		
??SerializeLogic = core.logic.controllers.logic_general_controller.LogicGeneralController.serialize_logic
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

