[ChatManifest]
; universally unique identifier (UUID) Version 1 
UUID = 06fe44ea-af72-415e-bf23-76a63ffa9828
; Name of this component
name = Chat
; progressive version of the component in major.minor format
version = "24.11.26"
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.0.1
; short description of the component
description = ""Filmology is a test API that describes all the possible variant of a DAF + API model and his implementation as a DigitalPy application""
; name of the component's author
author=""freeTAKTeam""
; email of the author
author_email=""Freetakteam@gmail.com""
; location of the project  for the component
url=""https://github.com/FreeTAKTeam""
; Location of the release of this component
repo = "https://github.com/FreeTAKTeam"
; software license for this component
license = "EPL"
