openapi: 3.0.1
info:
  title: sample
  version: '1.0'
  description: >-
  contact:
    name: natha
    url: example.com
    email: test@gmail.com
  license:
    name: License
tags:
  - name: Greeting
paths:
  /Greeting:
    post:
      x-scope: public
      tags:
       - Greeting
      description: >-
      summary: TODO
      operationId: CreateGreeting
      requestBody:
        $ref: '#/components/requestBodies/Greeting'
      responses:
        '200':
          $ref: '#/components/responses/200Greeting_post'
    delete:
      x-scope: public
      tags:
       - Greeting
      description: >-
      summary: TODO
      operationId: DeleteGreeting
      parameters:
        - $ref: '#/components/parameters/ID'
      responses:
        '200':
          $ref: '#/components/responses/200Greeting_delete'
    get:
      x-scope: public
      tags:
       - Greeting
      description: >-
      summary: TODO
      operationId: ListGreeting
      responses:
        '200':
          $ref: '#/components/responses/200Greeting_get'
    patch:
      x-scope: public
      tags:
       - Greeting
      description: >-
      summary: TODO
      operationId: PatchGreeting
      requestBody:
        $ref: '#/components/requestBodies/Greeting'
      responses:
        '200':
          $ref: '#/components/responses/200Greeting_patch'
  /Greeting/{id}:
    get:
      x-scope: public
      tags:
       - Greeting
      description: >-
      summary: TODO
      operationId: RetreiveGreeting
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          $ref: '#/components/responses/200Greeting_get'
components:
  schemas:
    Greeting:
      allOf:
        - type: object
          properties:
            message:
              type: string
              description: >-
            language:
              type: string
              description: >-
    Error:
      description: Error
  parameters:
    ID:
      name: id
      required: true
      description: >-
        TODO
      schema:
        type: string
      in: query
    id:
      name: id
      required: true
      description: >-
        TODO
      schema:
        type: string
      in: path
  responses:
    200Greeting_post:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Greeting'
    200Greeting_delete:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Greeting'
    200Greeting_get:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Greeting'
    200Greeting_patch:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Greeting'
    '200':
      description: OK
    '201':
      description: Added Object
    '202':
      description: Accepted
    '204':
      description: Deleted
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '401':
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '403':
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '404':
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '405':
      description: Method Not allowed
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '409':
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '500':
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '501':
      description: Not Implemented
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '503':
      description: Service Unavailable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    'Error':
      description: Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  requestBodies:
    Greeting:
      description: >-
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Greeting'
      required: true
x-uml-relationships:
  
