[actionmapping]
COTManagement??Type = core.cot_management.controllers.cot_management_controller.COTManagementController.evaluate_request

??BroadcastCOTManagement = core.cot_management.controllers.cot_management_sender_controller.COTManagementSenderController.broadcast_cot_management

??ParseCOTManagement = core.cot_management.controllers.cot_management_controller.COTManagementController.parse_cot_management

??SerializeCOTManagement = core.cot_management.controllers.cot_management_general_controller.COTManagementGeneralController.serialize_cot_management

;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::COT Management.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::COT Management.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::COT Management.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::COT Management.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::FTS Components::FTS 2.x::Core::FTS Core::COT Management.Response
;protectedend

