;protectedstart actionMapping
[actionmapping]
COTManagement??Type = core.cotmanagement.controllers.cotmanagement_controller.COTManagementController.evaluate_request
		
??BroadcastCOTManagement = core.cotmanagement.controllers.cotmanagement_sender_controller.COTManagementSenderController.broadcast_cotmanagement
		
??ParseCOTManagement = core.cotmanagement.controllers.cotmanagement_controller.COTManagementController.parse_cotmanagement
		
??SerializeCOTManagement = core.cotmanagement.controllers.cotmanagement_general_controller.COTManagementGeneralController.serialize_cotmanagement
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

