[actionmapping]
; serialize a set of nodes to the specified format
; Request 
;  action: serialzie
;  context: None
;  values:
;    message (List[Node]): a list of nodes to be serialized
; Response values:
;  next action: DeleteRepeatedMessage
;  context: Repeater
;  values:
;    message (List[str]): a list of nodes in the target serialization format
??serialize = digitalpy.core.serialization.serialization_facade.Serialization.serialize_node_to_protocol

[Serialization]
__class = digitalpy.core.serialization.serialization_facade.Serialization

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse