[actionmapping]
; serialize a set of nodes to the specified format
; Request 
;  action: serialzie
;  context: None
;  values:
;    message (List[Node]): a list of nodes to be serialized
; Response values:
;  next action: DeleteRepeatedMessage
;  context: Repeater
;  values:
;    message (List[str]): a list of nodes in the target serialization format
??serialize = digitalpy.core.serialization.serialization_facade.Serialization.serialize_node_to_protocol
??deserialize = digitalpy.core.serialization.serialization_facade.Serialization.desearialize_protocol_to_node
??serializeToJson = digitalpy.core.serialization.serialization_facade.Serialization.serialize_node_to_json