[actionmapping]
Serialization??Type = core.serialization.controllers.serialization_controller.SerializationController.evaluate_request

??BroadcastSerialization = core.serialization.controllers.serialization_sender_controller.SerializationSenderController.broadcast_serialization

??ParseSerialization = core.serialization.controllers.serialization_controller.SerializationController.parse_serialization

??SerializeSerialization = core.serialization.controllers.serialization_general_controller.SerializationGeneralController.serialize_serialization

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Serialization.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Serialization.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Serialization.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Serialization.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::Serialization.Response
;protectedend

