;protectedstart actionMapping
[actionmapping]
Serialization??Type = core.serialization.controllers.serialization_controller.SerializationController.evaluate_request
		
??BroadcastSerialization = core.serialization.controllers.serialization_sender_controller.SerializationSenderController.broadcast_serialization
		
??ParseSerialization = core.serialization.controllers.serialization_controller.SerializationController.parse_serialization
		
??SerializeSerialization = core.serialization.controllers.serialization_general_controller.SerializationGeneralController.serialize_serialization
;protectedend


;protectedstart request
[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedend


;protectedstart ActionMapper
[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedend


;protectedstart event_manager
[event_manager]
;protectedend


;protectedstart Response
[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedend

