[SerializationManifest]
; universally unique identifier (UUID) Version 1 
UUID = BEAD1796-69D4-438A-849D-5191D8F9E451
; Name of this component
name = serialization
; progressive version of the component in major.minor format
version = 0.1
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.1
; short description of the component
description = supports standard authentication and authorization protocols (LDAP, WS-Federation, SAML, OAuth, etc.), for both internal and external applications, API developers and users. Two key aspects of securing an application are authentication and authorization. While authentication is the process of verifying the identity of a user, authorization means determining if the user is allowed to do what he or she is about to do. That implies that authentication is a precondition for authorization. Input validation and filtering is another aspect, which is especially important in web applications
; name of the component's author
author= FreeTAKTeam
; email of the author
author_email= FreeTAKTeam@gmail.com 
; location of the project  for the component
url= https://github.com/FreeTAKTeam/DigitalPy/ServiceManagementComponent
; Location of the release of this component
repo = https://pypi.org/project/helloWorldComponent/
; software license for this component
license = EPL
