[actionmapping]
ZManager??Type = core.zmanager.controllers.zmanager_controller.ZManagerController.evaluate_request

??BroadcastZManager = core.zmanager.controllers.zmanager_sender_controller.ZManagerSenderController.broadcast_zmanager

??ParseZManager = core.zmanager.controllers.zmanager_controller.ZManagerController.parse_zmanager

??SerializeZManager = core.zmanager.controllers.zmanager_general_controller.ZManagerGeneralController.serialize_zmanager

;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::ZManager.actionMapping
;protectedend


[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::ZManager.request
;protectedend


[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::ZManager.ActionMapper
;protectedend


[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::ZManager.request
;protectedend


[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
;protectedstart Business Model::FTS Catalogs::Application::Component::DigitalPy Components::DigitalPy::DigPy Core::ZManager.Response
;protectedend

