[sampleManifest]
; universally unique identifier (UUID) Version 1 
UUID = 26a1921c-413d-473c-ad4d-6265dcc925fc
; Name of this component
name = sample
; progressive version of the component in major.minor format
version = "1.0"
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.0.1
; short description of the component
description = """"
; name of the component's author
author=""natha""
; email of the author
author_email=""test@gmail.com""
; location of the project  for the component
url=""example.com""
; Location of the release of this component
repo = "example.com"
; software license for this component
license = "License"
